# Dockerfile otimizado para OpenManus no Easypanel
FROM python:3.12-slim

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    gnupg \
    bash \
    # Dependências para Playwright
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libxshmfence1 \
    # Dependências adicionais
    && rm -rf /var/lib/apt/lists/*

# Instalar uv (gerenciador de pacotes Python rápido)
RUN pip install --no-cache-dir uv

# Copiar apenas requirements primeiro (para cache de layer)
COPY requirements.txt .

# Instalar dependências Python
RUN uv pip install --system -r requirements.txt

# Instalar Playwright browsers
RUN playwright install chromium && \
    playwright install-deps chromium

# Copiar scripts de configuração
COPY generate_config.py .
COPY entrypoint.sh .

# Copiar todo o código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /app/workspace /app/config /app/logs

# Tornar scripts executáveis
RUN chmod +x /app/generate_config.py /app/entrypoint.sh

# Expor porta (se for criar uma API web no futuro)
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Usar entrypoint para configuração dinâmica
ENTRYPOINT ["/app/entrypoint.sh"]

# Comando padrão - pode ser sobrescrito no Easypanel
CMD ["python", "main.py"]
